<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stock Hunter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/favicon.png" sizes="32x32" type="image/png" />
  </head>
  <body>
    <!-- Modal contents -->
    <div class="modal fade" id="stockModal" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title ml-3" id="myModalLabel">Stock</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body p-0">
            <div class="d-flex flex-column chart-news-container-modal">
              <!-- Stock chart -->
              <!-- <div class="col chart-container-modal" id="chart-container-modal"></div> -->
              <!-- Stock news -->
              <div class="news-container-modal" id="news-container-modal"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Front page contents -->
    <div class="container header-container">
      <div class="row">
        <div class="col-sm-3 mt-2 mr-0">
          <img src="img/logo_transparent.png" alt="webpage logo image" id="img-logo" />
        </div>
        <div class="col-sm-9 input-group input-group-lg mt-2 align-self-center">
          <!-- Ticker Search -->
          <input
            type="search"
            class="form-control"
            id="input-company"
            placeholder="Company Name"
            pattern="^[A-Za-z]+$"
          />
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" id="btn-search" type="button">Search</button>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-9">
          <!-- Company name and ticker autocomplete suggestion -->
          <div class="company-data"></div>
        </div>
      </div>
      <div class="row card-footer mt-2">
        <div class="col">
          <!-- Random quote -->
          <blockquote class="blockquote text-center">
            <p class="mb-1">A wise person should have money in their head, but not in their heart.</p>
            <footer class="blockquote-foot mb-0">— Jonathan Swift</footer>
          </blockquote>
        </div>
      </div>
    </div>

    <!-- Stock contents -->
    <div class="container">
      <div class="row">
        <!-- Stock cards container -->
        <div class="col-md-5 container">
          <div class="row flex-column stock-container"></div>
          <div class="row border stock-sector-container d-none">
            <div class="table-responsive">
              <table class="table table-hover table-sm">
                <caption class="stock-sector-caption text-right pr-2 pb-0"></caption>
                <thead class="thead-light">
                  <tr id="table-th-row">
                    <th scope="col" class="text-nowrap" id="sector-title">
                      <i class="fas fa-sync-alt pl-2 pr-2" id="table-reload"></i> Stock Sector
                      <i class="fas fa-sort-alpha-down sort-no" id="table-title"></i>
                    </th>
                    <th scope="col" class="text-nowrap" id="sector-current">
                      Current <i class="fas fa-sort-numeric-down sort-no" id="table-current"></i>
                    </th>
                    <th scope="col" class="text-nowrap" id="sector-1day">
                      1Day <i class="fas fa-sort-numeric-down sort-no" id="table-1day"></i>
                    </th>
                    <th scope="col" class="text-nowrap" id="sector-5day">
                      5Day <i class="fas fa-sort-numeric-down sort-no" id="table-5day"></i>
                    </th>
                    <th scope="col" class="text-nowrap" id="sector-1mon">
                      1M <i class="fas fa-sort-numeric-down sort-no" id="table-1mon"></i>
                    </th>
                    <th scope="col" class="text-nowrap" id="sector-3mon">
                      3M <i class="fas fa-sort-numeric-down sort-no" id="table-3mon"></i>
                    </th>
                    <th scope="col" class="text-nowrap" id="sector-1year">
                      1Y <i class="fas fa-sort-numeric-down sort-no" id="table-1year"></i>
                    </th>
                  </tr>
                </thead>
                <tbody class="stock-sector-body"></tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- Stock chart and news container -->
        <div class="col-md-7 container">
          <div class="row flex-column chart-news-container">
            <!-- Stock chart - created by JS -->
            <!-- <div class="col chart-container" id="chart-container"></div> -->
            <!-- Stock news -->
            <div class="col news-container pl-0 pr-0" id="news-container"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Youtube container -->
    <div class="youtube-container" id="div-youtube">
      <div class="youtube-title" id="div-youtube-header">
        <i class="pl-2 pt-1 far fa-dot-circle" id="youtube-origin"></i>
        <p class="m-0"></p>
        <i class="pr-2 pt-1 fas fa-expand" id="youtube-size"></i>
      </div>
      <div class="youtube-content">
        <iframe
          src="https://www.youtube.com/embed/videoseries?list=PL6XRrncXkMaVGQM7ra02ystnTt_PExEgr"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/data.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/quotes.js"></script>
    <script src="js/news.js"></script>
    <script src="js/sector.js"></script>
    <script src="js/stock.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/draggable.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
